<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL Fundamentals</title>

    <style>
      /* Normalize */
      html {
        overflow: hidden;
      }
      body {
        border: 0;
        margin: 0;
        background-color: black;
        position: relative;
      }
      /* Stretch canvas to fill viewport */
      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .overlay {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: none;
      }
      .firestarter {
        position: absolute;
        top: 70%;
        left: 70%;
        background: none;
        border: none;
      }
      .firestarter::before {
        position: absolute;
        content: '\1F47E';
        color: white;
        font-size: 10rem;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .firestarter:hover {
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="60" style="font-size: 40px;"><text y="40">%E2%9A%A1</text></svg>'),
          auto;
      }
      .curtain-call.tada {
        animation: horizontal 2s infinite, vertical 3.9s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.6s;
      }
      .curtain-call.star {
        animation: horizontal1 2s infinite, vertical 4.6s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.5s;
      }
      .curtain-call.balloon {
        animation: horizontal2 2s infinite, vertical 5s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.1s;
      }
      .curtain-call.confetti-ball {
        animation: horizontal3 2s infinite, vertical 4.3s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.3s;
      }
      .curtain-call.party-face {
        animation: horizontal4 2s infinite, vertical 4s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.8s;
      }
      .tada,
      .star,
      .balloon,
      .confetti-ball,
      .party-face {
        position: absolute;
        top: -4rem;
        z-index: 2;
        width: 30px;
        height: 30px;
        font-size: 3rem;
      }
      .tada {
        left: 10%;
      }
      .star {
        left: 50%;
      }
      .balloon {
        left: 80%;
      }
      .confetti-ball {
        left: 30%;
      }
      .party-face {
        left: 70%;
      }
      .tada::before {
        position: absolute;
        content: '\1F389';
      }
      .star::before {
        position: absolute;
        content: '\1F31F';
      }
      .balloon::before {
        position: absolute;
        content: '\1F388';
      }
      .confetti-ball::before {
        position: absolute;
        content: '\1F38A';
      }
      .party-face::before {
        position: absolute;
        content: '\1F973';
      }
      @keyframes horizontal {
        0% {
          left: 20%;
        }
        20% {
          left: 22%;
        }
        30% {
          left: 20%;
        }
        50% {
          left: 18%;
        }
        60% {
          left: 20%;
        }
        80% {
          left: 22%;
        }
        100% {
          left: 20%;
        }
      }
      @keyframes horizontal1 {
        0% {
          left: 50%;
        }
        20% {
          left: 53%;
        }
        30% {
          left: 50%;
        }
        50% {
          left: 47%;
        }
        65% {
          left: 50%;
        }
        80% {
          left: 52%;
        }
        100% {
          left: 50%;
        }
      }
      @keyframes horizontal2 {
        0% {
          left: 80%;
        }
        20% {
          left: 83%;
        }
        30% {
          left: 80%;
        }
        50% {
          left: 78%;
        }
        60% {
          left: 80%;
        }
        80% {
          left: 82%;
        }
        100% {
          left: 80%;
        }
      }
      @keyframes horizontal3 {
        0% {
          left: 60%;
        }
        20% {
          left: 63%;
        }
        30% {
          left: 60%;
        }
        50% {
          left: 58%;
        }
        60% {
          left: 61%;
        }
        80% {
          left: 63%;
        }
        100% {
          left: 60%;
        }
      }
      @keyframes horizontal4 {
        0% {
          left: 30%;
        }
        20% {
          left: 33%;
        }
        30% {
          left: 29%;
        }
        50% {
          left: 26%;
        }
        60% {
          left: 28%;
        }
        80% {
          left: 31%;
        }
        100% {
          left: 29%;
        }
      }
      @keyframes vertical {
        0% {
          top: 0;
        }
        20% {
          top: 20%;
        }
        30% {
          top: 30%;
        }
        50% {
          top: 50%;
        }
        60% {
          top: 60%;
        }
        80% {
          top: 80%;
        }
        100% {
          top: 100%;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="curtain" class="overlay">
      <button
        id="animate"
        type="button"
        class="firestarter"
        name="Animate"
      ></button>
      <span class="tada confetti" aria-hidden></span>
      <span class="star confetti" aria-hidden></span>
      <span class="balloon confetti" aria-hidden></span>
      <span class="confetti-ball confetti" aria-hidden></span>
      <span class="party-face confetti" aria-hidden></span>
    </div>
    <canvas id="canvas" title="Animated content"></canvas>
    <script id="vertex-shader-2d" type="notjs">
      // an attribute will receive data from a buffer
      // attribute vec4 a_position; vec4 not necessary for 2D
      attribute vec2 a_position;
      uniform vec2 u_resolution;

      // all shaders have a main function
      void main() {
        // convert the position from pixels to 0.0 to 1.0
        vec2 zeroToOne = a_position / u_resolution;

        // convert from 0->1 to 0->2
        vec2 zeroToTwo = zeroToOne * 2.0;

        // convert from 0->2 to -1->+1 (clip space)
        vec2 clipSpace = zeroToTwo - 1.0;

        // gl_Position is a special variable a vertex shader
        // is responsible for setting
        gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1); // 0, 0 = top, left (traditional 3D)
        // gl_Position = vec4(clipSpace, 0, 1); // 0,0 = bottom, left
      }
    </script>
    <script id="fragment-shader-2d" type="notjs">
      // fragment shaders don't have a default precision so we need
      // to pick one. mediump is a good default
      precision mediump float;
      uniform vec4 u_color;

      void main() {
        // gl_FragColor is a special variable a fragment shader
        // is responsible for setting
        // gl_FragColor = vec4(1, 0, 0.5, 1); // return reddish-purple
        gl_FragColor = u_color;
      }
    </script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
